export default {
  en: {
    area: 'Area',
    areaM: ' m',
    book: 'Room booking',
    cells: 'Cells data',
    instructions: 'Selected cell can be moved and resized. If day is free, it can be selected totally.',
    interval: 'Period',
    legend: {
      approved: 'Approved',
      occupied: 'Occupied',
      request: 'Awaits',
      selected: 'Selected',
    },
    month: 'Month',
    names: 'Names',
    notSet: 'Not set',
    price: 'Price',
    time: 'Time',
    twoWeeks: 'Two weeks',
    week: 'One week',
  },
  uk: {
    area: 'Площа',
    areaM: ' м',
    book: 'Бронювання кабiнету',
    cells: 'Дані комiрок',
    instructions: 'Обрану комiрку можна перемістити та змінити. Якщо день вiльний, його можна обрати цiлком.',
    interval: 'Перiод',
    legend: {
      approved: 'Ухвалений',
      occupied: 'Зайнятий',
      request: 'Очiкує',
      selected: 'Обраний',
    },
    month: 'Місяць',
    names: 'Iмена',
    notSet: 'Не зазначено',
    price: 'Цiна',
    time: 'Час',
    twoWeeks: 'Два тижні',
    week: 'Один тиждень',
  },
  ru: {
    area: 'Площадь',
    areaM: ' м',
    book: 'Бронирование кабинета',
    cells: 'Данные ячеек',
    instructions: 'Выбранную ячейку можно переместить и изменить. Если день свободен, его можно выбрать полностью.',
    interval: 'Период',
    legend: {
      approved: 'Одобрен',
      occupied: 'Занятый',
      request: 'Ожидает',
      selected: 'Выбран',
    },
    month: 'Месяц',
    names: 'Имена',
    notSet: 'Не указана',
    price: 'Цена',
    time: 'Время',
    twoWeeks: 'Две недели',
    week: 'Одна неделя',
  },
};
