export default {
  en: {
    approve: 'Approve',
    as: 'as',
    at: ' at ',
    attention: 'Attention!',
    attentionMinor: 'Pay attention',
    book: 'Book',
    bookingOf: 'Booking of ',
    cancel: 'Close',
    cancelRequest: 'Cancel',
    cancelWarningA: 'You are about to cancel booking less than',
    cancelWarningB: 'hours before start of the rent and it must be paid according to office rules. Cancel it anyway?',
    hour: 'Hrs.',
    no: 'No, leave it',
    onlyRequest: "Don't pay",
    payOnline: 'Pay now',
    profile: 'Profile',
    promptText: `You did not mentioned your phone number and did not subscribed on any messenger.
                  Office owner will not be able to contact you in case of questions.
                  Please add phone number in profile or subscribe on some messenger.`,
    reject: 'Reject',
    startChat: 'Write to office',
    stopReminding: 'Stop reminding',
    subscriptions: 'Subscriptions',
    terms: 'Terms & Conditions',
    toLoginPage: 'To login page',
    toTariffs: 'To tariffs',
    warningBody: 'This will cancel already approved booking. Are you sure?',
    warningHeader: 'Cancel booking?',
    warningPaidHeader: 'Cancel paid booking?',
    yesCancel: 'Yes, cancel',
  },
  uk: {
    approve: 'Схвалити',
    as: 'як',
    at: ' у ',
    attention: 'Увага!',
    attentionMinor: 'Звернiть увагу',
    book: 'Забронювати',
    bookingOf: 'Бронювання ',
    cancel: 'Закрити',
    cancelRequest: 'Скасувати',
    cancelWarningA: 'Ви збираєтеся скасувати бронювання менш, ніж за',
    cancelWarningB: 'годин/ни до початку часу оренди, i за правилами офісу воно повинно бути сплачено. Все одно скасувати?',
    hour: 'Год.',
    no: 'Ні, залишити',
    onlyRequest: 'Без оплати',
    payOnline: 'Сплатити',
    profile: 'Профіль',
    promptText: `Ви не вказали свій номер телефону і не підписались на жоден з месенджерів.
                  Власник офісу не зможе зв’язатися з Вами у разі питань.
                  Будь ласка, вкажiть номер телефону у профілi або підпишiться на якийсь месенджер.`,
    reject: 'Вiдхилити',
    startChat: 'Написати офісу',
    stopReminding: 'Не нагадувати',
    subscriptions: 'Підписки',
    terms: 'Правила та умови',
    toLoginPage: 'На сторінку логiну',
    toTariffs: 'До тарифів',
    warningBody: 'Це скасує вже ухвалене бронювання. Ви впевненнi в цьому?',
    warningHeader: 'Скасувати бронювання?',
    warningPaidHeader: 'Скасувати оплачене бронювання?',
    yesCancel: 'Так, скасувати',
  },
  ru: {
    approve: 'Одобрить',
    as: 'как',
    at: ' в ',
    attention: 'Внимание!',
    attentionMinor: 'Обратите внимание',
    book: 'Забронировать',
    bookingOf: 'Бронирование ',
    cancel: 'Закрыть',
    cancelRequest: 'Отменить',
    cancelWarningA: 'Вы собираетесь отменить бронь меньше, чем за',
    cancelWarningB:'часа/ов до начала времени аренды, и по правилам офиса она должна быть оплачена. Всё равно отменить?',
    hour: 'Чаc.',
    no: 'Нет, оставить',
    onlyRequest: 'Без оплаты',
    payOnline: 'Оплатить',
    profile: 'Профиль',
    promptText: `Вы не указали свой номер телефона и не подписались ни на какой из месенджеров.
                  Владелец офиса не сможет с Вами связаться, если возникнут вопросы.
                  Пожалуйста, укажите номер телефона в профиле или подпишитесь на какой-то месенджер.`,
    reject: 'Отклонить',
    startChat: 'Написать офису',
    stopReminding: 'Не напоминать',
    subscriptions: 'Подписки',
    terms: 'Правила и условия',
    toLoginPage: 'На страницу входа',
    toTariffs: 'К тарифам',
    warningBody: 'Это отменит уже утверждённую бронь. Вы в этом уверенны?',
    warningHeader: 'Отменить бронь?',
    warningPaidHeader: 'Отменить оплаченную бронь?',
    yesCancel: 'Да, отменить',
  },
};
